<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.glavesoft</groupId>
    <artifactId>yunmiao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yunmiao-framework</artifactId>
  <name>yunmiao-framework</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatis-redis.version>1.0.0-beta2</mybatis-redis.version>
    <spring-data-redis.version>1.7.1.RELEASE</spring-data-redis.version>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>org.mybatis.caches</groupId>
	    <artifactId>mybatis-redis</artifactId>
	     <version>${mybatis-redis.version}</version>
	 </dependency>
	 <dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-redis</artifactId>
			    <version>${spring-data-redis.version}</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
      <dependency>
          <groupId>com.dx</groupId>
          <artifactId>taobao-sdk-java-auto_1444659898030</artifactId>
          <version>20151023</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>xuggle</groupId>-->
          <!--<artifactId>xuggle-xuggler</artifactId>-->
          <!--<version>5.4</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.openimaj</groupId>-->
          <!--<artifactId>xuggle-video</artifactId>-->
          <!--<version>1.3.6</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.sun.jersey</groupId>-->
          <!--<artifactId>jersey-bundle</artifactId>-->
          <!--<version>1.19.4</version>-->
      <!--</dependency>-->
  </dependencies>
</project>
