
#\u5178\u5F53\u7ADE\u62CD
PawnCron.pawn = 0 */1 * * * ?

PawnCron.payLimit = 0 */1 * * * ?

PawnCron.end = 1 0 0 1/1 * ?
PawnCron.endLastZero = 1 0 0 1/1 * ?
PawnCron.endLastOne = 1 0 0 1/1 * ?
PawnCron.endLastTwo = 1 0 0 1/1 * ?
PawnCron.endLastThree = 1 0 0 1/1 * ?
PawnCron.endLastFour = 1 0 0 1/1 * ?
PawnCron.endLastFive = 1 0 0 1/1 * ?

#PawnCron.goodsAuctionEnd = 0 */1 * * * ?

PawnCron.ExpireOneDay=1 0 0 1/1 * ?
PawnCron.ExpireTwoDay=1 0 0 1/1 * ?
PawnCron.ExpireThreeDay=1 0 0 1/1 * ?
PawnCron.ExpireFourDay=1 0 0 1/1 * ?
PawnCron.release=0/30 * * * * ?


#\u5FEB\u9012\u67E5\u8BE2
ExpressCron.query = 0 */1 * * * ?
#ExpressCron.updateOrgFetchBackExpress=0 */1 * * * ?
#ExpressCron.updateSendToWinnerExpress=0 */1 * * * ?