#qq login
oauthQQ.openid = 1106088252
oauthQQ.openkey = OtLlhsZnY21UZ9B2
oauthQQ.redirect = 
#sina login
oauthSina.openid = 
oauthSina.openkey = 
oauthSina.redirect = 
#weixin login
oauthWeixin.openid = 
oauthWeixin.openkey = 
oauthWeixin.redirect =