# yunmiao

./: .gitignore  pom.xml
yunmiao-admin/: pom.xml
yunmiao-admin/src/main/java/com/base/web/: WebFilter.java
yunmiao-admin/src/main/java/com/h5/action/: H5BaseController.java  H5CertificateController.java  H5ShareVideoController.java  PawnTicketController.java
yunmiao-admin/src/main/java/com/h5/view/: ContractInfo.java
yunmiao-admin/src/main/java/com/item/: ConstantsCode.java
yunmiao-admin/src/main/java/com/item/action/: AdController.java  AdminLogController.java  ArticleController.java  CodeController.java  CollectPraiseController.java  CommentController.java  CommentReplyController.java  FeedBackController.java  FocusController.java  LabelController.java  LoginController.java  MessageController.java  NotifyController.java  PayController.java  PlatformAuthenticationApplyController.java  RoleController.java  SinglePageController.java  SmsSendLogController.java  SysDictController.java  SystemController.java  TaskController.java  TaskLogController.java  UserBlackController.java  UserCollectController.java  UserCommentController.java  UserController.java  UserCreditLogController.java  UserFollowController.java  UserInfoController.java  UserMessageController.java  UserNotifyController.java  UserOptionController.java  UserPraiseController.java  UserReportController.java  UserWorksController.java  WSController.java  WxUserInfoController.java  WxUserNotifyController.java
yunmiao-admin/src/main/java/com/item/task/: ExpressCron.java  GoodsCron.java  PawnCron.java
yunmiao-admin/src/main/java/com/item/util/: LogbackConfigListener.java  RoleUtil.java  RongCloudUtil.java  SmsSendUtil.java
yunmiao-admin/src/main/java/com/item/websocket/: HandshakeInterceptor.java  TextMessageHandler.java  WebSocketConfig.java
yunmiao-admin/src/main/java/com/paidang/action/: CacheController.java  CertificateController.java  CertificateLogController.java  CouponController.java  DiamondController.java  DomainController.java  ExperterController.java  ExperterInfoController.java  ExpressController.java  GoodsAuctionController.java  GoodsController.java  OrderController.java  OrgAddressController.java  OrgBalanceLogController.java  OrgBankCardController.java  OrgMessageTypeController.java  OrgNotifyController.java  PawnAuctionController.java  PawnCateController.java  PawnContinueController.java  PawnLogController.java  PawnOrgController.java  PlatformBalanceLogController.java  PlatformGoodsBuyController.java  ServiceOrgController.java  UserAddressController.java  UserBalanceLogController.java  UserBankCardController.java  UserCouponController.java  UserGoodsController.java  UserPawnController.java  VideoOnlineCommentController.java  VideoOnlineController.java
yunmiao-admin/src/main/java/com/webSite/action/: WebBaseController.java  WebH5Controller.java
yunmiao-admin/src/main/java/com/weixin/: EventHandle.java  MessageHandle.java
yunmiao-admin/src/main/java/com/weixin/action/: AccountController.java  ArticleController.java  FirstAttentionController.java  KeywordController.java  MenuController.java  ResourceController.java  WeixinController.java
yunmiao-admin/src/main/resources/: cron.properties  project.properties
yunmiao-admin/src/main/resources/config/: log4j.properties
yunmiao-admin/src/main/resources/pay/deploy/: pay.properties
yunmiao-admin/src/main/resources/pay/dev/: pay.properties
yunmiao-admin/src/main/resources/res/beta/: project.properties
yunmiao-admin/src/main/resources/res/local/: cron.properties
yunmiao-admin/src/main/resources/res/product/: logback.xml  project.properties
yunmiao-admin/src/main/resources/res/test/: logback.xml  project.properties
yunmiao-admin/src/main/resources/spring/: ehcache.xml  ibatisConfig.xml  spring-db.xml  spring-ehcache.xml  spring-main.xml  spring-mvc.xml  spring-redis.xml  spring-scheduler.xml  spring-shiro.xml
yunmiao-admin/src/main/webapp/: index.html
yunmiao-admin/src/main/webapp/WEB-INF/: web.xml
yunmiao-admin/src/main/webapp/WEB-INF/page/: test.jsp
yunmiao-admin/src/main/webapp/WEB-INF/page/ad/: adEdit.jsp  adList.jsp
yunmiao-admin/src/main/webapp/WEB-INF/page/authApply/: authApplyMailList.jsp  authApplyOnlineList.jsp  authMailOper.jsp  authPriceTest.jsp  editGoodsImg.jsp  openGoods.jsp  setGoodsName.jsp  updateExpressCode.jsp  uploadAuthGoodVideo.jsp
yunmiao-admin/src/main/webapp/WEB-INF/page/certificate/: addRecordLog.jsp  certificateDetail.jsp  certificateEdit.jsp  certificateList.jsp
yunmiao-admin/src/main/webapp/dd_about/: about.html
yunmiao-admin/src/main/webapp/dd_about/js/: common.js
yunmiao-admin/src/main/webapp/pawn_part/: popup.html  reference.html
yunmiao-admin/src/main/webapp/share/css/: base.css
yunmiao-admin/src/main/webapp/share/js/: common.js
yunmiao-admin/src/test/resources/: webdefault.xml
yunmiao-framework/: pom.xml
yunmiao-framework/src/main/java/com/base/: ConstantsCode.java
yunmiao-framework/src/main/java/com/util/: ApiStoreBankUtil.java  LsmSmsSendUtil.java  MPaidangPayType.java  MPawnMsg.java  OpenImUtil.java  PaidangConst.java  PaidangMessage.java  PaidangSecureUtil.java
yunmiao-framework/src/main/java/com/youtu/: HttpsUtil.java  Youtu.java
yunmiao-service/: pom.xml
yunmiao-service/src/main/java/com/util/: KuaidiApiUtil.java  LogisticsService.java  ResourceUtil.java
yunmiao-service/src/main/resources/config/: log4j.properties
yunmiao-service/src/main/resources/res/beta/: data.properties  jdbc.properties  redis.properties
yunmiao-service/src/main/resources/res/local/: jdbc.properties
yunmiao-service/src/main/resources/res/product/: jdbc.properties  redis.properties
yunmiao-service/src/main/resources/res/test/: data.properties
yunmiao-service/src/test/java/: generator.properties
yunmiao-service/src/test/java/autoCode/: MybatisGenrator.java  PaidangMybatisGenrator.java
yunmiao-service/src/test/resources/: generator.properties  paidang.properties
yunmiao-service/src/test/resources/template/: templateController.template
(+551 files in other folders)
