pay.url=

#alipay
pay.ali.key=
pay.ali.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
pay.ali.privateKey=
pay.ali.partnerId=
pay.ali.sellerId=

pay.ali.logPath=C\:\\alipay\\

#shopcart
pay.ali.notifyUrl=mobilePayNotify
pay.ali.returnUrl=payReturn

#waimai
pay.ali.waimai.notifyUrl=mobilePayNotifyWm
pay.ali.waimai.returnUrl=payReturnWm

#wxPay
wx.key=

#wx open.weixin.qq.com APP
wx.appid=
wx.secret=

wx.partnerId=
wx.certFile=

#wx open.weixin.qq.com WEB
wx.pcAppid=
wx.pcSecret=

#wx mp.weixin.qq.com
wx.webAppid=
wx.webSecret=

wx.webPartnerId=
wx.webCertFile=

#shopcart
wx.backUrl=wxMobileNotify
#waimai
wx.waimai.backUrl=wxWmMobileNotify

#UPMP
mer.id=

version=5.0.0
charset=UTF-8
mer.bizType=000201
sign.method=01

#shopcart
mer.back.end.url=upmpMobileNotify
mer.front.end.url=upmpWebNotify

#waimai
mer.waimai.back.end.url=upmpWmMobileNotify
mer.waimai.front.end.url=upmpWmWebNotify
