#qq login
oauthQQ.openid = 
oauthQQ.openkey = 
oauthQQ.redirect = 
#sina login
oauthSina.openid = 
oauthSina.openkey = 
oauthSina.redirect = 
#weixin login
oauthWeixin.openid = 
oauthWeixin.openkey = 
oauthWeixin.redirect =