<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.glavesoft</groupId>
    <artifactId>yunmiao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yunmiao-service</artifactId>
  <packaging>jar</packaging>
  <name>yunmiao-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.glavesoft</groupId>
		<artifactId>yunmiao-framework</artifactId>
	</dependency>
  </dependencies>
  
  <profiles>
		<profile>
			<id>local</id>
			<properties>
				<package.environment>local</package.environment>
			</properties>
			<activation>
				<!-- 默认激活这个配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 公测环境 -->
			<id>beta</id>
			<properties>
				<package.environment>beta</package.environment>
			</properties>
		</profile>
	  <profile>
		  <!-- 公测环境 -->
		  <id>test</id>
		  <properties>
			  <package.environment>test</package.environment>
		  </properties>
	  </profile>
		<profile>
			<!-- 生产环境 -->
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
		</profile>
	</profiles>
  
  <build>
		<finalName>yunmiao-service</finalName>
		<resources>  
			<resource>  
	            <directory>src/main/resources</directory>  
	            <includes>  
	                <include>**/*.properties</include>  
	                <include>**/*.xml</include>  
	            </includes>  
	            <excludes>
					<exclude>res/**/*.*</exclude>
				</excludes>
	            <filtering>false</filtering>  
        	</resource> 
			<resource>  
	            <directory>src/main/java</directory>  
	            <includes>  
	                <include>**/*.properties</include>  
	                <include>**/*.xml</include>  
	            </includes>  
	            <filtering>false</filtering>  
        	</resource>  
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
	                <archive>
	                    <manifest>
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
	                    </manifest>
	                </archive>
	            </configuration>
			</plugin>
			<plugin>  
	            <artifactId>maven-resources-plugin</artifactId>  
	            <version>2.5</version>  
	            <executions>  
	                <execution>  
	                    <id>copy-xmls</id>  
	                    <phase>process-sources</phase>  
	                    <goals>  
	                        <goal>copy-resources</goal>  
	                    </goals>  
	                    <configuration>  
	                        <outputDirectory>${basedir}/target/classes</outputDirectory>  
	                        <resources>  
	                            <resource>  
	                                <directory>src/main/resources/res/${package.environment}</directory>  
	                            </resource>  
	                        </resources>  
	                    </configuration>  
	                </execution>  
	            </executions>  
	        </plugin>   
		</plugins>
	</build>
</project>
