<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.glavesoft</groupId>
    <artifactId>yunmiao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yunmiao-admin</artifactId>
  <packaging>war</packaging>
  <name>yunmiao-admin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.glavesoft</groupId>
      <artifactId>yunmiao-service</artifactId>
    </dependency>
  </dependencies>
  <profiles>
	<profile>
		<id>local</id>
		<properties>
			<package.environment>local</package.environment>
			<finalName>admin</finalName>
		</properties>
		<activation>
			<!-- 默认激活这个配置 -->
			<activeByDefault>true</activeByDefault>
		</activation>
	</profile>
	<profile>
		<!-- 公测环境 -->
		<id>beta</id>
		<properties>
			<package.environment>beta</package.environment>
			<finalName>admin</finalName>
		</properties>
	</profile>
	  <profile>
		  <!-- 公测环境 -->
		  <id>test</id>
		  <properties>
			  <package.environment>test</package.environment>
			  <finalName>yunmiao-admin</finalName>
		  </properties>
	  </profile>
	<profile>
		<!-- 生产环境 -->
		<id>product</id>
		<properties>
			<package.environment>product</package.environment>
			<finalName>yunmiaoAdmin</finalName>
		</properties>
	</profile>
</profiles>
  <build>
		<finalName>${finalName}</finalName>
		<!-- 主资源目录 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<!-- 设置主资源目录 -->
				<directory>src/main/resources</directory>
				<!-- maven default生命周期，process-resources阶段执行maven-resources-plugin插件的resources目标处理主资源目下的资源文件时，是否对主资源目录开启资源过滤 -->
				<filtering>true</filtering>
				<!-- maven default生命周期，process-resources阶段执行maven-resources-plugin插件的resources目标处理主资源目下的资源文件时，不处理如下配置中包含的资源类型（剔除下如下配置中包含的资源类型） -->
				<!-- 排除文件，这些文件打包的时候应该被排除 -->
				<excludes>
					<exclude>res/**/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/resources/res/${package.environment}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>80</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.allen.capturewebdata.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-xmls</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/res/${package.environment}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.7.v20170914</version>
				<configuration>
					<httpConnector>
						<port>82</port>
					</httpConnector>
					<stopPort>9988</stopPort>
					<stopKey>foo</stopKey>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<contextXml>src/test/resources/jetty-context.xml</contextXml>
					<webAppConfig>
						<contextPath>/</contextPath>
						<defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://211.159.217.27/manager/text</url>
					<server>tomcat</server>
					<username>admin</username>
					<password>admin110</password>
					<path>/yunmiaoAdmin</path>
					<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
