pay.url=http\://116.62.161.77/demo/

#alipay
pay.ali.key=3zguqgovaxczberyk9h2c2u32vuqwthq
pay.ali.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
pay.ali.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAImuLBzN/kJRKX8DGFt906rwXFcSrvhofPXAqonYWUnuY/9iuuKm0pPgMM9Lzc2wizf8Ahg9Q5Ql7WdOX3/ss+x+mplAdfwaijrkgrr5VyOI7dnK5VYzZzYH6m/E/KPi5YLOP+1CGPkYc4/6qOJnereD86DH/1rmBAkvADhgMChBAgMBAAECgYEAiDufyqDKBjTpKpSVdXJ8D5jmxgHmwEYj38hU9zDsqQsKR5oZ8ku/8jLUGUqYyf72wt7J89IrHFyrHJ2gQaSmItE5YuGC17hY3ArFgDS3yR8B/Pw/bHyJhXk8gHrKKEqlRv7/LloZXCiAnCBBHdIIqIGsLRGShLdzSX0MkIHZkUECQQDnVBjxCLADAOTtjUdfpYFIa3M9jTBwatPDNao8CnRd22onn64u++9pAyzgM+PxUjmcmXJWqwRdi/SDa01tl0DXAkEAmF05RZ0zmojQK8HN0fDOL8pb8pvjE8+X4gmf3GfYpsczOcWF6DH7uAq9S/zdiojGHxtW0BNhrHDAB8ajAtqEpwJBAOJCgka3TZkSddfX2Ji3w9T2q/fnMhqykj+cLM6fFyR6KMFq0K7J4mgfH/SHLItr9keyWoBks1dgPZ+RA2GOkG8CQFyggArkMNUHy5ZucdPp00+WdCOfxYLrt2hBdaAmub1aaLf8bxXkHSWb0cz6YyyvTdLnafWBcuXEfdm8VqmLcw0CQFrc4sZes64s+t9HLwItgRUs3aKs/wmvefrMzjnISlY5iUW0zxWBz/0lSI+eltU/49Nt4lXG1A3wI706duI/Y0Q=
pay.ali.partnerId=2088412958552267
pay.ali.sellerId=cathy@glavesoft.com

pay.ali.logPath=/data/wwwlogs/alipay/

#shopcart
pay.ali.notifyUrl=aliPayNotifyV2
pay.ali.returnUrl=payReturn

#wxPay
wx.key=276c266ac4a86eca37ee172924edc4ec

#wx open.weixin.qq.com APP
wx.appid=
wx.secret=

wx.partnerId=1240284202
wx.certFile=

#wx open.weixin.qq.com WEB
wx.pcAppid=
wx.pcSecret=

#wx mp.weixin.qq.com
wx.webAppid=
wx.webSecret=

wx.webPartnerId=
wx.webCertFile=


#shopcart
wx.backUrl=wxMobileNotify

#UPMP
mer.id=777290058110711

version=5.0.0
charset=UTF-8
#C2B 002001 B2B 002002
mer.bizType=000201
sign.method=01

#shopcart
mer.back.end.url=upmpMobileNotify
mer.front.end.url=upmpWebNotify